<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charsetaa="UTF-8">
        <title>SPORTMAX</title>
    </head>
    <body>
        <h1>バイク用タイヤ説明事項</h1>
        <h2>α‐14　DUNLOP</h2>
        <table border="3" rules="a11">
            <tr>
                <th>Front</th>
                <td>120/70R17M/C58H</td>
            </tr>
            <tr>
                <th>Rear</th>
                <td>150/60R17M/C66H</td>
            </tr>
            <tr>
                <th>幅</th>
                <td>116㎜</td>
            </tr>
            <tr>
                <th>外形</th>
                <td>580㎜</td>
            </tr>
            <tr>
                <th>タイプ</th>
                <td>TL仕様</td>
            </tr>
         </table>
         <h2>S22　BRIDGESTONE</h2>
         <table border="3" rules="a11">
            <tr>
                <th>Front</th>
                <td>120/70ZR17M/C58W</td>
             </tr>
            <tr>
                <th>Rear</th>
                <td>160/60ZR17M/C69W</td>
            </tr>
            <tr>
                <th>幅</th>
                <td>119㎜</td>
            </tr>
            <tr>
                <th>外形</thg>
                <td>601㎜</td>
            </tr>
            <tr>
                <th>タイプ</th>
                <td>TL仕様</td>
             </tr>
        </table>
        <hr>
        <h2>タイヤ取り寄せ応募ホーム
        </h2>
        <from actio="mailfoem.php" method="post">
          <h2>お名前</h2>
          <p>
            <input name="name" type="text">
          </p>
          <h2>タイヤ選択</h2>
          <p>
            <select name="応募職種">
                <option value="WEBエンジニア">α‐14</option>
                <option value="秘書・事務全般">S22</option>
            </select>
         </p>
           <h2>お支払い方法</h2>
           <p>
            <input name="compaign" type="radio">クレジットカード
            <input name="compaign" type="radio">代引き
           </p>


        </from>






































    </body>
































</html>